# codecoch-ai-java

./: .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
codecoachai-common/: pom.xml
codecoachai-common/common-ai/: pom.xml
codecoachai-common/common-core/: pom.xml
codecoachai-common/common-feign/: pom.xml
codecoachai-common/common-log/: pom.xml
codecoachai-common/common-mq/: pom.xml
codecoachai-common/common-mybatis/: pom.xml
codecoachai-common/common-oss/: pom.xml
codecoachai-common/common-redis/: pom.xml
codecoachai-common/common-security/: pom.xml
codecoachai-common/common-vector/: pom.xml
codecoachai-common/common-web/: pom.xml
codecoachai-gateway/: pom.xml
codecoachai-gateway/src/main/java/com/codecoachai/gateway/: GatewayApplication.java
codecoachai-gateway/src/main/java/com/codecoachai/gateway/config/: CorsConfig.java  RateLimiterConfig.java  ReactiveTraceMdcBridge.java  ResumeClaimAuditRouteConfig.java  V7CareerRouteConfig.java  WebClientConfig.java
codecoachai-gateway/src/main/java/com/codecoachai/gateway/controller/: GatewayHealthController.java
codecoachai-gateway/src/main/java/com/codecoachai/gateway/domain/: TokenInfo.java
codecoachai-gateway/src/main/java/com/codecoachai/gateway/filter/: AuthGatewayFilter.java  DemoReadOnlyGatewayFilter.java  TraceGatewayFilter.java
codecoachai-gateway/src/main/java/com/codecoachai/gateway/service/: AuthTokenClient.java
codecoachai-gateway/src/main/resources/: application.yml
codecoachai-gateway/src/test/java/com/codecoachai/gateway/config/: CorsConfigTest.java  GatewayRouteContractTest.java  NacosNamespaceStartupContractTest.java  ReactiveTraceMdcBridgeTest.java  ResumeClaimAuditRouteConfigTest.java  V7CareerRouteConfigTest.java
codecoachai-gateway/src/test/java/com/codecoachai/gateway/filter/: DemoReadOnlyGatewayFilterTest.java  TraceGatewayFilterTest.java
codecoachai-search/: pom.xml
codecoachai-search/src/main/java/com/codecoachai/search/: SearchApplication.java
codecoachai-search/src/main/java/com/codecoachai/search/config/: ElasticsearchConfig.java  IndexInitRunner.java
codecoachai-search/src/main/java/com/codecoachai/search/constant/: IndexNames.java
codecoachai-search/src/main/java/com/codecoachai/search/consumer/: SearchSyncConsumer.java
codecoachai-search/src/main/java/com/codecoachai/search/controller/: AdminSearchController.java  SearchController.java  SearchRequestGuards.java
codecoachai-search/src/main/java/com/codecoachai/search/feign/: InterviewFeignClient.java  QuestionFeignClient.java  ResumeFeignClient.java
codecoachai-search/src/main/java/com/codecoachai/search/service/: IndexManageService.java
codecoachai-search/src/main/resources/: application.yml
codecoachai-search/src/main/resources/es-mappings/: cc_interview.json  cc_question.json  cc_resume.json
codecoachai-search/src/test/java/com/codecoachai/search/controller/: AdminSearchControllerTest.java  SearchControllerTest.java
codecoachai-task/: pom.xml
codecoachai-task/src/main/java/com/codecoachai/task/: TaskApplication.java
codecoachai-task/src/main/java/com/codecoachai/task/consumer/: AgentDailyPlanConsumer.java  InterviewReportConsumer.java  JobTargetParseConsumer.java  QuestionGenerateConsumer.java  QuestionRecommendationGenerateConsumer.java  ResumeJobMatchConsumer.java  ResumeOptimizeConsumer.java  ResumeParseConsumer.java  StudyPlanGenerateConsumer.java
codecoachai-task/src/main/java/com/codecoachai/task/controller/: AdminNotificationController.java  AdminTaskController.java  InnerNotificationController.java  NotificationController.java  UserTaskController.java
codecoachai-task/src/main/java/com/codecoachai/task/domain/dto/: AdminTaskActionDTO.java
codecoachai-task/src/main/java/com/codecoachai/task/domain/entity/: AsyncTask.java  MessageDeadLetter.java  Notification.java  NotificationRead.java
codecoachai-task/src/main/java/com/codecoachai/task/domain/mq/: README_MOVED.txt  ResumeParsePayload.java
codecoachai-task/src/main/java/com/codecoachai/task/domain/vo/: AdminAsyncTaskVO.java  AdminDeadLetterVO.java  AdminTaskImpactPreviewVO.java  ReminderCandidateVO.java  UserAsyncTaskVO.java
codecoachai-task/src/main/java/com/codecoachai/task/feign/: AiFeignClient.java  InterviewFeignClient.java  QuestionFeignClient.java  ResumeFeignClient.java
codecoachai-task/src/main/java/com/codecoachai/task/feign/dto/: AgentRunFailureDTO.java  CompleteInterviewReportDTO.java  CompleteResumeParseDTO.java  ExecuteAgentDailyPlanDTO.java  ExecuteQuestionRecommendationDTO.java  GenerateQuestionDraftDTO.java  GenerateReportDTO.java  JobDescriptionParseDTO.java  ParseResumeDTO.java  SaveQuestionDraftsDTO.java
codecoachai-task/src/main/java/com/codecoachai/task/feign/vo/: AgentDailyPlanVO.java  GenerateQuestionDraftVO.java  GenerateReportVO.java  InterviewReportContextVO.java  JobDescriptionAnalysisVO.java  ParseResumeVO.java  QuestionRecommendationGenerateVO.java  ResumeAnalysisRawVO.java  ResumeJobMatchSubmitVO.java  ResumeOptimizeSubmitVO.java  SaveQuestionDraftsVO.java  StudyPlanGenerateVO.java
codecoachai-task/src/main/java/com/codecoachai/task/mapper/: AsyncTaskMapper.java  MessageDeadLetterMapper.java  NotificationMapper.java  NotificationReadMapper.java
codecoachai-task/src/main/java/com/codecoachai/task/service/: AsyncTaskService.java  NotificationCommandService.java  NotificationQueryService.java  NotificationService.java
codecoachai-task/src/main/resources/: application.yml
codecoachai-task/src/main/resources/mapper/: NotificationMapper.xml
codecoachai-task/src/test/java/com/codecoachai/task/consumer/: AgentDailyPlanConsumerTest.java
codecoachai-task/src/test/java/com/codecoachai/task/controller/: AdminNotificationControllerTest.java  AdminTaskControllerTest.java
codecoachai-task/src/test/java/com/codecoachai/task/migration/: NotificationDailyReminderMigrationTest.java
codecoachai-task/src/test/java/com/codecoachai/task/service/: AsyncTaskServiceTest.java  NotificationCommandServiceTest.java  NotificationQueryServiceTest.java
(+2011 files in other folders)
