<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codecoachai</groupId>
        <artifactId>codecoachai-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>codecoachai-common</artifactId>
    <packaging>pom</packaging>
    <name>codecoachai-common</name>

    <modules>
        <module>common-core</module>
        <module>common-web</module>
        <module>common-security</module>
        <module>common-mybatis</module>
        <module>common-redis</module>
        <module>common-feign</module>
        <module>common-log</module>
        <module>common-ai</module>
        <module>common-oss</module>
        <module>common-mq</module>
    </modules>
</project>
